insert.user=INSERT INTO users (fname, lname, login, password) VALUES(?,?,?,?)
update.user=UPDATE users SET fname=?, lname=?,login=?,password=? WHERE id=?
find.user.by.id=SELECT * FROM users where id=?
find.user.by.login=SELECT * FROM users where login=?
insert.archive=INSERT INTO archive (course_id, student_id) VALUES(?,?)
find.course.by.id=SELECT * FROM courses WHERE id=?
find.archive=SELECT * FROM archive WHERE course_id=? AND student_id=?
find.all.courses.by.name=SELECT * FROM courses WHERE name=?
find.all.courses.by.user.id=SELECT * FROM courses INNER JOIN archive ON archive.course_id=courses.id \
   WHERE archive.student_id=?
find.archive.for.user.id=SELECT * FROM archive WHERE student_id=?
find.archive.for.teacher.id=SELECT * FROM archive INNER JOIN courses ON courses.id=archive.course_id \
   WHERE courses.teacher_id=?
update.archive.mark=UPDATE archive SET mark=? WHERE id=?
find.archive.by.user.name=SELECT * FROM archive INNER JOIN users ON users.id=archive.student_id \
   INNER JOIN courses ON courses.id=archive.course_id \
   WHERE (users.fname=? OR users.lname=?) AND courses.teacher_id=?
find.all.teachers=SELECT * FROM users WHERE is_teacher=1
update.course=UPDATE courses SET name=?, start_date=?, end_date=?,teacher_id=? WHERE id=?
find.all.users=SELECT * FROM users
update.user.status=UPDATE users SET is_teacher=?, is_admin=? WHERE id=?
find.all.archives= SELECT * FROM archive
remove.archive=DELETE FROM archive WHERE id=?
add.course=INSERT INTO courses (name, start_date,end_date, teacher_id) VALUES (?,?,?,?)
find.all.courses.for.category.before.today=SELECT * FROM courses INNER JOIN course_categories ON \
  course_categories.course_id=courses.id WHERE course_categories.category_id=? AND start_date > CURDATE()
find.all.categories.limited=SELECT * FROM categories LIMIT ?, ?
find.archive.for.category.id=SELECT * FROM archive INNER JOIN course_categories ON \
  course_categories.course_id=archive.course_id WHERE course_categories.category_id=?
find.all.courses=SELECT * FROM courses
add.course.to.category=INSERT INTO course_categories (course_id, category_id) VALUES (?, ?)
find.all.categories=SELECT * FROM categories
add.category=INSERT INTO categories (name, descr) VALUES (?, ?)